+--------+-----------+-------------------------+-------------------------+-------------------------------------------------------+---------------------------------------------------------+
| Domain | Method    | URI                     | Name                    | Action                                                | Middleware                                              |
+--------+-----------+-------------------------+-------------------------+-------------------------------------------------------+---------------------------------------------------------+
|        | GET|HEAD  | admin/page              | admin.page.index        | App\Http\Controllers\Admin\PageController@index       | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | POST      | admin/page              | admin.page.store        | App\Http\Controllers\Admin\PageController@store       | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | GET|HEAD  | admin/page/create       | admin.page.create       | App\Http\Controllers\Admin\PageController@create      | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | DELETE    | admin/page/remove/image | admin.page.remove.image | App\Http\Controllers\Admin\PageController@removeImage | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | POST      | admin/page/upload/image | admin.page.upload.image | App\Http\Controllers\Admin\PageController@uploadImage | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | GET|HEAD  | admin/page/{page}       | admin.page.show         | App\Http\Controllers\Admin\PageController@show        | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | PUT|PATCH | admin/page/{page}       | admin.page.update       | App\Http\Controllers\Admin\PageController@update      | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | DELETE    | admin/page/{page}       | admin.page.destroy      | App\Http\Controllers\Admin\PageController@destroy     | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | GET|HEAD  | admin/page/{page}/edit  | admin.page.edit         | App\Http\Controllers\Admin\PageController@edit        | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | App\Http\Middleware\Authenticate                        |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
|        |           |                         |                         |                                                       | App\Http\Middleware\Administrator                       |
|        | GET|HEAD  | page/{page}             | page.show               | App\Http\Controllers\PageController                   | App\Http\Middleware\EncryptCookies                      |
|        |           |                         |                         |                                                       | Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse |
|        |           |                         |                         |                                                       | Illuminate\Session\Middleware\StartSession              |
|        |           |                         |                         |                                                       | Illuminate\View\Middleware\ShareErrorsFromSession       |
|        |           |                         |                         |                                                       | App\Http\Middleware\VerifyCsrfToken                     |
|        |           |                         |                         |                                                       | Illuminate\Routing\Middleware\SubstituteBindings        |
+--------+-----------+-------------------------+-------------------------+-------------------------------------------------------+---------------------------------------------------------+
